# EquipmentManagerSystem

EQMSMobileClient/: build.gradle  settings.gradle
EQMSMobileClient/android/common/: build.gradle
EQMSMobileClient/android/common/src/androidTest/java/jms/android/commons/network/: ExampleInstrumentedTest.java
EQMSMobileClient/android/common/src/main/: AndroidManifest.xml
EQMSMobileClient/android/common/src/main/java/jms/android/commons/network/: LogUtil.kt
EQMSMobileClient/android/common/src/main/java/jms/android/commons/network/Protocol/: Entity.kt  EquipmentEntity.kt  RxCommit.kt  RxNetwork.kt  StockTakingStatus.kt  UpdateEntity.kt  WeatherApi.kt
EQMSMobileClient/android/common/src/main/res/values/: strings.xml
EQMSMobileClient/android/common/src/test/java/jms/android/commons/network/: ExampleUnitTest.java
EQMSMobileClient/app/: build.gradle
EQMSMobileClient/app/src/androidTest/java/jms/eqmsclient/: ExampleInstrumentedTest.kt
EQMSMobileClient/app/src/main/: AndroidManifest.xml
EQMSMobileClient/app/src/main/java/jms/eqmsclient/: MainActivity.kt  MyApplication.kt
EQMSMobileClient/app/src/main/java/jms/eqmsclient/Controller/: EquipmentListViewAdapter.kt  EquipmentRealmAdapter.kt  RxCreateCommitData.kt
EQMSMobileClient/app/src/main/java/jms/eqmsclient/Entity/: EquipmentListData.kt
EQMSMobileClient/app/src/main/java/jms/eqmsclient/UI/: ContentsFragment.kt  EquipmentFragment.kt  InputInterfaceFragment.kt
EQMSMobileClient/app/src/main/res/layout/: activity_main.xml  equipment_list_raw.xml  fragment_contents_canvas.xml  fragment_list.xml  input_interfase_field.xml
EQMSMobileClient/app/src/main/res/layout-land/: fragment_contents_canvas.xml
EQMSMobileClient/app/src/main/res/layout-v26/: input_interfase_field.xml
EQMSMobileClient/app/src/main/res/values/: strings.xml  styles.xml
EQMSMobileClient/app/src/test/java/jms/eqmsclient/: ExampleUnitTest.kt
EQMSMobileClient/gradle/wrapper/: gradle-wrapper.properties
