apply plugin: 'com.android.library'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"

apply plugin: 'realm-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    /**
     * Support Libraries
     * 下位レベルのAPIへ上位レベルのAPIの機能を提供するために
     * Android Support Libraryを使用する。
     */

    //===========================================================================================================
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //===========================================================================================================

    /**
     * kotlin Libraries
     */
    /** kotlin version */
    ext.kotlin_version = '1.1.60'
    //===========================================================================================================
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    //===========================================================================================================

    /**
     * ReactiveX Libraries
     */
    //===========================================================================================================
    /** ReactiveX Libraries Version */
    //*===========================================================================================================*/
    /** RxJava */
    ext.rxjava_version = "2.1.6"
    /** RxAndroid */
    ext.rxandroid_version = "2.0.1"
    /** RxKotlin */
    ext.rxkotlin_version = "2.1.0"
    /** RxBinding */
    ext.rxbinding_version = "1.0.1"
    /** RxLifeCycle */
    ext.rxlifecycle_version = "2.2.1"
    //*===========================================================================================================*/
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components-preference:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle_version"
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    //===========================================================================================================

    /**
     *  OkHttp
     */
    /**  version */
    ext.okhttp_version = "3.2.0"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
     * Retrofit2
     */
    /** version*/
    ext.retrofit2_version = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
}
allOpen {
    annotation('io.realm.annotations.RealmClass')

}

noArg {
    annotation('io.realm.annotations.RealmClass')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}