<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/equipment_list_raw_code"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:maxHeight="60dp"
        android:minHeight="40dp"
        app:layout_constraintRight_toLeftOf="@id/equipment_list_raw_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipment_list_raw_number"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxHeight="60dp"
        android:minHeight="40dp"
        app:layout_constraintLeft_toRightOf="@id/equipment_list_raw_code"
        app:layout_constraintRight_toLeftOf="@id/equipment_list_raw_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipment_list_raw_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:maxHeight="60dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equipment_list_raw_number"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>